.nav li li.current-page a, .nav.child_menu li li a.active {
    color: rgb(248, 190, 123);
}
.nav.child_menu li li a:hover {
    color: rgb(245, 219, 189);
}
/*select2*/
.select2{
    width: 100%!important;
}
/*end select2*/
textarea{
    resize: vertical;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: rgba(0,0,0,0);
    border-color: #ddd;
}
ul.bar_tabs>li a {
    padding: 8px 15px;
    background: #F5F7FA;
    margin: 0;
    border-top-right-radius: 0;
    font-size: 16px;
    font-weight: 300;
}
.border_1{
    border: 1px solid #ddd;
    margin: 5px 0px;
    padding-top: 9px;
}
/**********************/
/* breadcrumb */
/**********************/

/**********************/
/* end breadcrumb */
/**********************/
.m0{
    margin: 0;
}
.m0a{
    margin: 0 auto;
}
.m-t-5{
    margin-top: 5px;
}
.m-t-10{
    margin-top: 10px;
}
.m-t-15{
    margin-top: 15px;
}
.m-t-20{
    margin-top: 20px;
}
.m-t-25{
    margin-top: 25px;
}
.m-t-30{
    margin-top: 30px;
}
.m-b-5{
    margin-bottom: 5px;
}
.m-b-10{
    margin-bottom: 10px;
}
.m-b-15{
    margin-bottom: 15px;
}
.m-b-20{
    margin-bottom: 20px;
}
.m-b-25{
    margin-bottom: 25px;
}
.m-b-30{
    margin-bottom: 30px;
}

.help-block{
    position: absolute;
    bottom: -18px;
    font-size: 12px;
}
/*Home dashboard*/
.application{
    margin: 25px 12%;
    /*padding-bottom: 50px !important;*/
}
.application .action_ap{
    background-color: #885C5B;
    border-radius: 0.5em;
}

.application a .action_ap{
    color: white;
    text-align: center !important;
    /*padding: 10px 5px !important;*/
}
.application  a:hover .action_ap{
    color: white;
    text-decoration: none;
}
.application a .action_ap i{
    padding: 15px 5px !important;
}
.application .discuss{
    color: #000;
    padding: 10px 10px 30px 10px;
}

/*end dashboard*/


